# iniNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/zlz/ininews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zlz/ininews/: App.kt  DetailNewsActivity.kt  MainActivity.kt
app/src/main/java/id/zlz/ininews/activity/: AboutAppsActivity.kt  DetailNewsActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/zlz/ininews/adapter/: ListSelectionNews.kt  NewsAdapter.kt  NewsAdapterHorizontal.kt  NewsAdapterVertical.kt  NewsViewHolder.kt  NewsViewHolderHorizontal.kt  NewsViewHolderVertical.kt
app/src/main/java/id/zlz/ininews/entities/: Favourites.kt
app/src/main/java/id/zlz/ininews/fragments/: FavouriteFragment.kt  NewsFragment.kt
app/src/main/java/id/zlz/ininews/model/: DataNews.kt
app/src/main/java/id/zlz/ininews/room/: NewsDao.kt  NewsDb.kt  NewsEntities.kt
app/src/main/res/drawable/: fav_selector.xml  ic_favourite.xml  ic_unfavourite.xml
app/src/main/res/layout/: activity_about.xml  activity_about_apps.xml  activity_detail_news.xml  activity_main.xml  activity_splash_screen.xml  fragment_news.xml  item_news_horizontal.xml  item_news_vertical.xml
app/src/main/res/layout-v26/: item_news_vertical.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/zlz/ininews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
